<!DOCTYPE html>
<html>
    <head>
        <title>Don Picasso's Corner</title>
        <link rel="icon" href="icon.ico">
    
    </head>
    <main> 
        <header> GET TO KNOW THE DON </header>

        <header style="background-color: blueviolet;">
            <nav>
                 <a href="#home">Home</a>
                 <a href="#about">About</a>
                 <a href="#contact">Contact</a>
                 <a href="#work">Work</a>
                 <a href="#resume">Resume</a>
            </nav>
        <!--navbar for all five icons at the peak of page -->
        
        </header>
    <section style="background-color: aqua;">

        <h4 id="about">About</h4>

        <img src="img.jpg" alt="selfie of a man"
        height="400"
        width="300">
        <!--natural image size had to be reduced with height & weight attributes-->

        <p>My Name is Nwafor Solomon Chiemerie, I am a FullStack Developer at GoMyCode.<br>
            I am a calm guy with an outgoing personality. <br>
            I like to play virtual games at my leisure time and go to new places. 
        </p>
    </section>

    <section style="background-color: aquamarine;">
        <h4 id="contact">Contact</h4>
        <dl>
            <dt>
             <b>Email:</b> <dd>chiemerienwafor88@gmail.com</dd>
            </dt>
            <dt> <b>Phone:</b>
              <dd>09136654233,
                  08133173841
              </dd>
            </dt>
            <!--descriptive list alongside descriptive term and descriptive data-->
        </dl> 
      </section>
    
      <section style="background-color: bisque;">
            <h4 id="work">Work</h4>
            <p>Services that i offer are; 
              <ol>
                <li> Full Stack Developing. </li>
                <li> Front end dev. </li>
                <li> Back end dev. </li>
              </ol> 
            </p>
      </section>

      <section style="background-color: brown;">
        <h4 id="resume">Resume</h4>
        <ul>
            <li>4 year experience in Coding.</li> 
            <li>8 months experience in FullStack Developing.</li>
            <li>3 months experience in PayStack as a fullstack devloper.</li>
           
        </ul>
      </section>
      <h4>Below here is what full stack development is (for leaners who are trying to be like me)⚡⚡⚡;</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7NaeDBTRY1k?si=BDY3TJzMYJnG2kHr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        </iframe>

          <footer>
              <p> &#169; Copyright 2024 </p>
              <a href="mailto:chiemerienwafor88@gmail.com">chiemerienwafor88@gmail.com</a>
          </footer>

    </main>
</html>